<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고정메뉴</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    ul{list-style: none;}
    a{text-decoration: none; color: inherit;}
    html, body{
      scroll-behavior: smooth;/*부드러운 스크롤 이동*/
    }

    header, section, footer{
      width: 1000px;
      height: 900px;
      margin: auto;
    }
    header{background-color: darkseagreen;}
    section{background-color: bisque}
    footer{background-color: darkkhaki;}

    /*고정메뉴*/
    .fixed-menu{
      position: fixed;
      width: 80px;
      background-color: #fff;
      text-align: center;
      font-size: 14px; 
      /*위치 이동*/
      top: 100px;
      left: 50%;
      margin-left: 500px;
    }

    .fixed-menu > .title{
      width: 100%;
      height: 80px;
      padding: 20px;
      background-color: #e4574d;
      color: #fff;
      font-weight: bold;
    }
    .btn > li > a{
      display: block;
      width: 100%;
      height: 80px;
      padding: 30px 0;
      color: #333;
      border-bottom: 1px solid #999;
    }
    .btn > li:last-child > a{
      border-bottom: none;
    }
    
    .top-btn > a{
      display: block;
      width: 100%;
      height: 60px;
      background-color: #e4574b;
      padding: 20px 0;
      color: #fff;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div class="fixed-menu">
    <div class="title">
      Quick<br>
      MENU
    </div>
    <ul class="btn">
      <li><a href="#header">MENU</a></li>
      <li><a href="#section">MENU</a></li>
      <li><a href="#footer">MENU</a></li>
    </ul>
    <div class="top-btn">
      <a href="#">TOP</a>
    </div>
  </div>
  <header id="header"></header>
  <section id="section"></section>
  <footer id="footer"></footer>
</body>
</html>