<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내비게이션 연습</title>

  <style>
    * {
      padding: 0;
      margin: 0; 
      list-style: none;
      text-decoration: none;
    }
    .nav {
      width: 1200px;
      height: 120px;
      margin: auto;      
    }
    .menu1 {
      background-color:gray;
      padding: 0 40px; 
    }
    .menu2 {
      background-color: lightsalmon;
      padding: 0 40px; 
    }    
    .menu1 .font {
      display: block;
      text-align: right;
      color: #f1f1f1;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;    
    }
    .menu2 {
      display: block;
      text-align: justify;
      color: #f1f1f1;
      font-size: 18px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
  </style>

</head>
<body>
<div class="nav">

  <div class="menu1">
      <ul class="font">
        <li><a href="#">login</a></li>
        <li>join us</li>
        <li>member</li>
      </ul>    
  </div>

  <div class="menu2">
      <h3 class="logo">SHAMMAH</h3>
      <ul class="font">
        <li>ABOUT</li>
        <li>NEWS</li>
        <li>PORTPOLIO</li>
        <li>BOARD</li>
        <li>ALBUM</li>
        <li>CONTACT</li>
      </ul>
    </div> 

</div>

</body>
</html>