<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 연습</title>
  <style>
    @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    }/*웹에 있는 폰트사이즈 사용하기위한 링크*/

    *{margin: 0; padding: 0; box-sizing: border-box;}
    ul{list-style: none;}
    a{text-decoration: none; color: inherit;}
    html, body{height: 100%;}
    /*html과 body에 height를 100%로 설정하면 자손인 section의 높이를 %로 설정할 수 있다*/
    section{
      width: 100%;
      min-width: 1200px;
      height: 100%;
      background-image: url(images/main.jpg);
      background-size: cover;/*이미지의 비율을 유지하면서 section영역을 채움*/
      background-position: center;
      position: relative;
    }
    .container{
      width: 1200px;
      margin: auto;
    }
    nav{
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      padding: 0 20px;
    }
    nav > h1{
      font-family: 'PyeongChangPeace-Bold';
      font-size: 36px;
    }
    .gnb{
      display: flex;
      gap: 60px;
      font-size: 14px;
    }
    /*gnb에 마우스올렸을때 밑줄을 슬라이드효과*/
    .gnb a{position: relative;}
    .gnb a::after{/*a의 자손으로 가상요소 추가*/
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: #fff;
      position: absolute;
      top: 25px;
      transition: 0.3s;
    }
    .gnb a:hover::after{
      width: 100%; /*마우스올렸을때 밑줄나타남*/
    }    
    /*메뉴에 마우스를 올리면 밑줄 생성
    .gnb a:hover{
      border-bottom: 2px solid #fff;
      padding: 5px;
    }*/
    article{      
      /*section에 relative를 적용후 기준으로 하여 이동*/
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
    }
    article > h1{
      font-size: 36px;
      text-align: center;
    }
    article > .btn{
      text-align: center;
      margin-top: 20px;
    }
    article > .btn > button{
      border: none;
      background-color: transparent;
      color: #fff;
      font-size: 40px;
      margin: 0 10px;
      cursor: pointer;
    }
    .dot{
      position: absolute;
      bottom: 20px;
      left: 50%;/*가로 가운데 정렬*/
      transform: translateX(-50%);
      user-select: none;
    }
    .dot > li{
      width: 15px;
      height: 15px;
      border: 1px solid #fff;
      display: inline-block;
      border-radius: 50%;
      cursor: pointer;
      margin: 0 16px;
    }
    .dot > li:hover{
      background-color: #fff;
    }
    .dot > li.active {
      background-color: #fff;
    }
    /*효과가 동일시 같이 입력가능 
    .dot > li:hover,
    .dot > li.active {
    background-color: #fff;
    }
      */

    
  </style>
</head>
<body>
  <section>
    <div class="container">
      <nav>
        <h1><a href="#">LOGO</a></h1>
          <ul class="gnb">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">MEWS</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BOARD</a></li>
            <li><a href="#">ALBUM</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
      </nav>
      <article>
        <h1>
          Lorem ipsum dolor sit <br>
          amet consectetur adipisicing elit.
        </h1>
        <div class="btn">
          <button type="button">&lt;</button>
          <button type="button">&gt;</button>
        </div>
      </article>
      <ul class="dot">
        <li></li>
        <li class="active"></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
</body>
</html>