<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정렬연습</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /*a{text-decoration: none; color: inherit;}*/
    .container {
      width: 1060px;
      margin: auto;/*가운데 정렬*/
      display: flex;
      flex-wrap: wrap;/*줄바꿈 허용*/
      gap: 20px;
    }

    .box {
      width: 520px;
      margin-bottom: 40px;
      display: flex;
      gap: 20px;
    }

    .box>img {
      width: 160px;
      height: 160px;
      display: block; /*불필요한 여백 제거*/
    }

    .box>.txt {
      width: 340px;
    }
    .box >.txt > h2{
      font-size: 24px;
      color: #222;
    }
    .box > .txt > p{
      font-size: 14px;
      color: #666;
    }
    .box >.txt >.icon{
      margin-top: 5px;
    }
    .box >.txt >.icon > a{
      margin-right:5px;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="box">
      <img src="https://picsum.photos/160/160" alt="">
      <div class="txt">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in possimus dignissimos soluta perspiciatis
          adipisci ipsam a amet recusandae vitae cupiditate ea, at animi nulla, sunt repellendus delectus tempora quae?
        </p>
        <div class="icon">
          <a href="#"><img src="./icon/facebook_b.png" alt="facebook"></a>
          <a href="#"><img src="./icon/pinterest_b.png" alt="pinterest"></a>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="https://picsum.photos/160/160" alt="">
      <div class="txt">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in possimus dignissimos soluta perspiciatis
          adipisci ipsam a amet recusandae vitae cupiditate ea, at animi nulla, sunt repellendus delectus tempora quae?
        </p>
        <div class="icon">
          <a href="#"><img src="./icon/facebook_b.png" alt="facebook"></a>
          <a href="#"><img src="./icon/pinterest_b.png" alt="pinterest"></a>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="https://picsum.photos/160/160" alt="">
      <div class="txt">
      <h2>Segment Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in possimus dignissimos soluta perspiciatis
        adipisci ipsam a amet recusandae vitae cupiditate ea, at animi nulla, sunt repellendus delectus tempora quae?
      </p>
      <div class="icon">
        <a href="#"><img src="./icon/facebook_b.png" alt="facebook"></a>
        <a href="#"><img src="./icon/pinterest_b.png" alt="pinterest"></a>
      </div>
    </div>
    </div>
    <div class="box">
      <img src="https://picsum.photos/160/160" alt="">
      <div class="txt">
      <h2>Segment Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in possimus dignissimos soluta perspiciatis
        adipisci ipsam a amet recusandae vitae cupiditate ea, at animi nulla, sunt repellendus delectus tempora quae?
      </p>
      <div class="icon">
        <a href="#"><img src="./icon/facebook_b.png" alt="facebook"></a>
        <a href="#"><img src="./icon/pinterest_b.png" alt="pinterest"></a>
      </div>
    </div>
    </div>
  </div>
 
  </div>
</body>

</html>