<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>필터속성</title>

  <style>
    div {
      width: 650px;
      margin: 100px auto;
      border: 1px solid #ccc;
      padding: 10px;
    }
    div img{
      width: 200px;
      margin: 6px;
    }
    /*동일속성(img)을 기준으로 순서정렬하여 적용*/
    div img:nth-of-type(2) {
      filter:blur(3px); /*흐림효과*/
    }
    div img:nth-of-type(3) {
      filter:brightness(2);
       /* 밝기, 기본값:1 */
    }
    div img:nth-of-type(4) {
      filter:contrast(150%);
      /* 명도대비, 기본값:100% */
    }
    div img:nth-of-type(5) {
      filter:grayscale(100%);
      /* 100%에 근접할 수록 흑백으로 전환 */
    }
    div img:nth-of-type(6) {
      filter:hue-rotate(180deg);
      /*0deg는 원래 이미지 색상
       0~360deg까지 색상 변경*/
    }
    div img:nth-of-type(7) {
      filter:invert(100%);
      /*100%에 근접할수록 색상반전*/
    }
    div img:nth-of-type(8) {
      filter:saturate(0.5);
      /*0으로 근접할수록 색감의 채도가 낮아짐*/
    }
    div img:nth-of-type(9) {
      filter:sepia(100%);
      /*100%에 근접할수록 갈색톤색감으로 변경*/
    }
    
  </style>
</head>
<body>
  <div>
    <img src="images/profile.png" alt="">
    <img src="images/profile.png" alt="">
    <img src="images/profile.png" alt="">
    <img src="images/profile.png" alt="">
    <img src="images/profile.png" alt="">
    <img src="images/profile.png" alt="">
    <img src="images/profile.png" alt="">
    <img src="images/profile.png" alt="">
    <img src="images/profile.png" alt="">
  </div>
</body>
</html>